[1mdiff --git a/functional_tests/tests.py b/functional_tests/tests.py[m
[1mindex aa9acaf..cbd2bd6 100644[m
[1m--- a/functional_tests/tests.py[m
[1m+++ b/functional_tests/tests.py[m
[36m@@ -1,13 +1,12 @@[m
 from django.test import LiveServerTestCase[m
 from selenium import webdriver[m
 from selenium.webdriver.common.keys import Keys[m
[31m-import time[m
[31m-import unittest[m
 [m
 class NewVisitorTest(LiveServerTestCase):[m
 [m
     def setUp(self):[m
         self.browser = webdriver.Firefox()[m
[32m+[m[32m        self.browser.implicitly_wait(3)[m
 [m
     def tearDown(self):[m
         self.browser.quit()[m
[36m@@ -19,7 +18,7 @@[m [mclass NewVisitorTest(LiveServerTestCase):[m
         self.assertIn(row_text, [row.text for row in rows])[m
 [m
 [m
[31m-    def test_can_start_a_list_and_retrieve_it_later(self):[m
[32m+[m[32m    def test_can_start_a_list_for_one_user(self):[m
         # Edith has heard about a cool new online to-do app. She goes[m
         # to check out its homepage[m
         self.browser.get(self.live_server_url)[m
[36m@@ -43,8 +42,6 @@[m [mclass NewVisitorTest(LiveServerTestCase):[m
         # When she hits enter, the page updates, and now the page lists[m
         # "1: Buy peacock feathers" as an item in a to-do list table[m
         inputbox.send_keys(Keys.ENTER)[m
[31m-        time.sleep(1)[m
[31m-[m
         self.check_for_row_in_list_table('1: Buy peacock feathers')[m
 [m
         # There is still a text box inviting her to add another item. She[m
[36m@@ -53,21 +50,57 @@[m [mclass NewVisitorTest(LiveServerTestCase):[m
         inputbox = self.browser.find_element_by_id('id_new_item')[m
         inputbox.send_keys('Use peacock feathers to make a fly')[m
         inputbox.send_keys(Keys.ENTER)[m
[31m-        time.sleep(1)[m
 [m
         # The page updates again, and now shows both items on her list[m
         self.check_for_row_in_list_table('2: Use peacock feathers to make a fly')[m
         self.check_for_row_in_list_table('1: Buy peacock feathers')[m
 [m
[31m-        # Edith wonders whether the site will remember her list. Then she sees[m
[31m-        # that the site has generated a unique URL for her -- there is some[m
[31m-        # explanatory text to that effect.[m
[31m-        self.fail('Finish the test!')[m
[32m+[m[32m        # Satisfied, she goes back to sleep[m
 [m
[31m-        # She visits that URL - her to-do list is still there.[m
 [m
[31m-        # Satisfied, she goes back to sleep[m
[32m+[m[32m    def test_multiple_users_can_start_lists_at_different_urls(self):[m
[32m+[m[32m        # Edith start a new todo list[m
[32m+[m[32m        self.browser.get(self.live_server_url)[m
[32m+[m[32m        inputbox = self.browser.find_element_by_id('id_new_item')[m
[32m+[m[32m        inputbox.send_keys('Buy peacock feathers')[m
[32m+[m[32m        inputbox.send_keys(Keys.ENTER)[m
[32m+[m[32m        self.check_for_row_in_list_table('1: Buy peacock feathers')[m
[32m+[m
[32m+[m[32m        # She notices that her list has a unique URL[m
[32m+[m[32m        edith_list_url = self.browser.current_url[m
[32m+[m[32m        self.assertRegex(edith_list_url, '/lists/.+')[m
[32m+[m
[32m+[m[32m        # Now a new user, Francis, comes along to the site.[m
[32m+[m
[32m+[m[32m        ## We use a new browser session to make sure that no information[m
[32m+[m[32m        ## of Edith's is coming through from cookies etc[m
[32m+[m[32m        self.browser.quit()[m
[32m+[m[32m        self.browser = webdriver.Firefox()[m
[32m+[m
[32m+[m[32m        # Francis visits the home page.  There is no sign of Edith's[m
[32m+[m[32m        # list[m
[32m+[m[32m        self.browser.get(self.live_server_url)[m
[32m+[m[32m        page_text = self.browser.find_element_by_tag_name('body').text[m
[32m+[m[32m        self.assertNotIn('Buy peacock feathers', page_text)[m
[32m+[m[32m        self.assertNotIn('make a fly', page_text)[m
[32m+[m
[32m+[m[32m        # Francis starts a new list by entering a new item. He[m
[32m+[m[32m        # is less interesting than Edith...[m
[32m+[m[32m        inputbox = self.browser.find_element_by_id('id_new_item')[m
[32m+[m[32m        inputbox.send_keys('Buy milk')[m
[32m+[m[32m        inputbox.send_keys(Keys.ENTER)[m
[32m+[m[32m        self.check_for_row_in_list_table('1: Buy milk')[m
[32m+[m
[32m+[m[32m        # Francis gets his own unique URL[m
[32m+[m[32m        francis_list_url = self.browser.current_url[m
[32m+[m[32m        self.assertRegex(francis_list_url, '/lists/.+')[m
[32m+[m[32m        self.assertNotEqual(francis_list_url, edith_list_url)[m
[32m+[m
[32m+[m[32m        # Again, there is no trace of Edith's list[m
[32m+[m[32m        page_text = self.browser.find_element_by_tag_name('body').text[m
[32m+[m[32m        self.assertNotIn('Buy peacock feathers', page_text)[m
[32m+[m[32m        self.assertIn('Buy milk', page_text)[m
[32m+[m
[32m+[m[32m        # Satisfied, they both go back to sleep[m
 [m
 [m
[31m-if __name__ == '__main__':[m
[31m-    unittest.main(warnings='ignore')[m
[1mdiff --git a/geckodriver.log b/geckodriver.log[m
[1mindex e5160a3..6dc0350 100644[m
[1m--- a/geckodriver.log[m
[1m+++ b/geckodriver.log[m
[36m@@ -130,3 +130,203 @@[m
 1486028602746	geckodriver::marionette	INFO	Connecting to Marionette on localhost:50372[m
 1486028609178	Marionette	INFO	Listening on port 50372[m
 [Child 13880] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486038704175	geckodriver	INFO	Listening on 127.0.0.1:61244[m
[32m+[m[32m1486038706225	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.wtdqIk3EsIQ6[m
[32m+[m[32m1486038706241	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486038706256	geckodriver::marionette	INFO	Connecting to Marionette on localhost:61250[m
[32m+[m[32m1486038710201	Marionette	INFO	Listening on port 61250[m
[32m+[m[32m[Child 16232] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486039127273	geckodriver	INFO	Listening on 127.0.0.1:61303[m
[32m+[m[32m1486039129291	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.dAfWeH8ELQUC[m
[32m+[m[32m1486039129291	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486039129307	geckodriver::marionette	INFO	Connecting to Marionette on localhost:61309[m
[32m+[m[32m1486039132769	Marionette	INFO	Listening on port 61309[m
[32m+[m[32m[Child 12452] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486039238478	geckodriver	INFO	Listening on 127.0.0.1:61338[m
[32m+[m[32m1486039240463	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.YldHl4n1wej7[m
[32m+[m[32m1486039240479	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486039240495	geckodriver::marionette	INFO	Connecting to Marionette on localhost:61344[m
[32m+[m[32m1486039243382	Marionette	INFO	Listening on port 61344[m
[32m+[m[32m[Child 11984] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486040257646	geckodriver	INFO	Listening on 127.0.0.1:61457[m
[32m+[m[32m1486040259649	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.IEshCP4VZGKQ[m
[32m+[m[32m1486040259665	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486040259680	geckodriver::marionette	INFO	Connecting to Marionette on localhost:61465[m
[32m+[m[32m1486040262821	Marionette	INFO	Listening on port 61465[m
[32m+[m[32m[Child 17968] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486040872870	geckodriver	INFO	Listening on 127.0.0.1:61505[m
[32m+[m[32m1486040874903	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.yv2RBWqO34XP[m
[32m+[m[32m1486040874903	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486040874919	geckodriver::marionette	INFO	Connecting to Marionette on localhost:61511[m
[32m+[m[32m1486040878137	Marionette	INFO	Listening on port 61511[m
[32m+[m[32m[Child 16216] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486041260708	geckodriver	INFO	Listening on 127.0.0.1:61556[m
[32m+[m[32m1486041262698	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.benrjMbqVhW8[m
[32m+[m[32m1486041262704	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486041262709	geckodriver::marionette	INFO	Connecting to Marionette on localhost:61562[m
[32m+[m[32m1486041266223	Marionette	INFO	Listening on port 61562[m
[32m+[m[32m[Child 12624] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486045488554	geckodriver	INFO	Listening on 127.0.0.1:55460[m
[32m+[m[32m1486045490544	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.eE1oHiW7zzA4[m
[32m+[m[32m1486045490548	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486045490554	geckodriver::marionette	INFO	Connecting to Marionette on localhost:55466[m
[32m+[m[32m1486045493545	Marionette	INFO	Listening on port 55466[m
[32m+[m[32m[Child 15488] WARNING: pipe error: 232: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 513[m
[32m+[m[32m[Child 15488] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486045744641	geckodriver	INFO	Listening on 127.0.0.1:55511[m
[32m+[m[32m1486045746674	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.XhjPe3YUFZZs[m
[32m+[m[32m1486045746690	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486045746705	geckodriver::marionette	INFO	Connecting to Marionette on localhost:55517[m
[32m+[m[32m1486045750348	Marionette	INFO	Listening on port 55517[m
[32m+[m[32m[Child 13748] WARNING: pipe error: 232: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 513[m
[32m+[m[32m[Child 13748] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486046412447	geckodriver	INFO	Listening on 127.0.0.1:55588[m
[32m+[m[32m1486046414449	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.4oDZ31dF1wgi[m
[32m+[m[32m1486046414464	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486046414480	geckodriver::marionette	INFO	Connecting to Marionette on localhost:55594[m
[32m+[m[32m1486046417881	Marionette	INFO	Listening on port 55594[m
[32m+[m[32m[Child 13500] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486047768996	geckodriver	INFO	Listening on 127.0.0.1:55698[m
[32m+[m[32m1486047771013	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.nyAxoPYf7aFG[m
[32m+[m[32m1486047771029	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486047771044	geckodriver::marionette	INFO	Connecting to Marionette on localhost:55704[m
[32m+[m[32m1486047773512	Marionette	INFO	Listening on port 55704[m
[32m+[m[32m[Child 16936] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486048068263	geckodriver	INFO	Listening on 127.0.0.1:55814[m
[32m+[m[32m1486048070265	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.rRQG2aQ0qYRq[m
[32m+[m[32m1486048070265	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486048070280	geckodriver::marionette	INFO	Connecting to Marionette on localhost:55820[m
[32m+[m[32m1486048073759	Marionette	INFO	Listening on port 55820[m
[32m+[m[32m[Child 16684] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486049153974	geckodriver	INFO	Listening on 127.0.0.1:55910[m
[32m+[m[32m1486049156002	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.XoSOv6y9HLd3[m
[32m+[m[32m1486049156002	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486049156018	geckodriver::marionette	INFO	Connecting to Marionette on localhost:55916[m
[32m+[m[32m1486049159869	Marionette	INFO	Listening on port 55916[m
[32m+[m[32m[Child 15108] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486049232946	geckodriver	INFO	Listening on 127.0.0.1:55943[m
[32m+[m[32m1486049235724	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.SvPqunYtn2nh[m
[32m+[m[32m1486049235724	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486049235814	geckodriver::marionette	INFO	Connecting to Marionette on localhost:55949[m
[32m+[m[32m1486049238753	Marionette	INFO	Listening on port 55949[m
[32m+[m[32m[Child 12584] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486049514881	geckodriver	INFO	Listening on 127.0.0.1:55990[m
[32m+[m[32m1486049516852	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.MucbTHzcweHX[m
[32m+[m[32m1486049516867	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486049516883	geckodriver::marionette	INFO	Connecting to Marionette on localhost:55996[m
[32m+[m[32m1486049520749	Marionette	INFO	Listening on port 55996[m
[32m+[m[32m[Child 10296] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486049793041	geckodriver	INFO	Listening on 127.0.0.1:56079[m
[32m+[m[32m1486049795090	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.Hx97UeEo4xI8[m
[32m+[m[32m1486049795105	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486049795121	geckodriver::marionette	INFO	Connecting to Marionette on localhost:56085[m
[32m+[m[32m1486049798804	Marionette	INFO	Listening on port 56085[m
[32m+[m[32m[Child 10600] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486049808438	geckodriver	INFO	Listening on 127.0.0.1:56120[m
[32m+[m[32m1486049810482	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.6Holx25Mdp30[m
[32m+[m[32m1486049810498	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486049810514	geckodriver::marionette	INFO	Connecting to Marionette on localhost:56126[m
[32m+[m[32m1486049813257	Marionette	INFO	Listening on port 56126[m
[32m+[m[32m[Child 488] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486051731474	geckodriver	INFO	Listening on 127.0.0.1:56304[m
[32m+[m[32m1486051733446	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.dN8PBrq8pHfX[m
[32m+[m[32m1486051733461	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486051733477	geckodriver::marionette	INFO	Connecting to Marionette on localhost:56310[m
[32m+[m[32m1486051736989	Marionette	INFO	Listening on port 56310[m
[32m+[m[32m[Child 17112] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486051747694	geckodriver	INFO	Listening on 127.0.0.1:56344[m
[32m+[m[32m1486051749720	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.ttcomuH3wTh0[m
[32m+[m[32m1486051749720	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486051749735	geckodriver::marionette	INFO	Connecting to Marionette on localhost:56350[m
[32m+[m[32m1486051752491	Marionette	INFO	Listening on port 56350[m
[32m+[m[32m[Child 15048] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486051813689	geckodriver	INFO	Listening on 127.0.0.1:56383[m
[32m+[m[32m1486051815660	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.L3eR5TQDKLOF[m
[32m+[m[32m1486051815676	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486051815692	geckodriver::marionette	INFO	Connecting to Marionette on localhost:56389[m
[32m+[m[32m1486051818437	Marionette	INFO	Listening on port 56389[m
[32m+[m[32m[Child 18008] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486051828590	geckodriver	INFO	Listening on 127.0.0.1:56423[m
[32m+[m[32m1486051830633	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.JN26ltnjGu37[m
[32m+[m[32m1486051830633	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486051830648	geckodriver::marionette	INFO	Connecting to Marionette on localhost:56429[m
[32m+[m[32m1486051832711	Marionette	INFO	Listening on port 56429[m
[32m+[m[32m[Child 13628] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486051918781	geckodriver	INFO	Listening on 127.0.0.1:56465[m
[32m+[m[32m1486051920825	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.mGHTSwNgNbOi[m
[32m+[m[32m1486051920841	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486051920856	geckodriver::marionette	INFO	Connecting to Marionette on localhost:56471[m
[32m+[m[32m1486051923961	Marionette	INFO	Listening on port 56471[m
[32m+[m[32m[Child 15108] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486051933636	geckodriver	INFO	Listening on 127.0.0.1:56505[m
[32m+[m[32m1486051935662	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.toKt8IB0yKff[m
[32m+[m[32m1486051935662	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486051935677	geckodriver::marionette	INFO	Connecting to Marionette on localhost:56512[m
[32m+[m[32m1486051938899	Marionette	INFO	Listening on port 56512[m
[32m+[m[32m[Child 15692] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486052114039	geckodriver	INFO	Listening on 127.0.0.1:56553[m
[32m+[m[32m1486052116061	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.gA2OX7X2P83D[m
[32m+[m[32m1486052116061	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486052116085	geckodriver::marionette	INFO	Connecting to Marionette on localhost:56560[m
[32m+[m[32m1486052119470	Marionette	INFO	Listening on port 56560[m
[32m+[m[32m[Child 1776] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486052129538	geckodriver	INFO	Listening on 127.0.0.1:56596[m
[32m+[m[32m1486052131533	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.KzdfNowsnmGC[m
[32m+[m[32m1486052131549	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486052131565	geckodriver::marionette	INFO	Connecting to Marionette on localhost:56602[m
[32m+[m[32m1486052135713	Marionette	INFO	Listening on port 56602[m
[32m+[m[32m[Child 14468] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486053060071	geckodriver	INFO	Listening on 127.0.0.1:56658[m
[32m+[m[32m1486053062074	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.lYmZdC95kYqt[m
[32m+[m[32m1486053062089	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486053062105	geckodriver::marionette	INFO	Connecting to Marionette on localhost:56664[m
[32m+[m[32m1486053065449	Marionette	INFO	Listening on port 56664[m
[32m+[m[32m[Child 14932] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486053073151	geckodriver	INFO	Listening on 127.0.0.1:56700[m
[32m+[m[32m1486053075166	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.2TAuJYcp03wD[m
[32m+[m[32m1486053075181	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486053075197	geckodriver::marionette	INFO	Connecting to Marionette on localhost:56706[m
[32m+[m[32m1486053077555	Marionette	INFO	Listening on port 56706[m
[32m+[m[32m[Child 2480] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486053085455	geckodriver	INFO	Listening on 127.0.0.1:56731[m
[32m+[m[32m1486053087464	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.pP56zFAvSyBk[m
[32m+[m[32m1486053087480	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486053087495	geckodriver::marionette	INFO	Connecting to Marionette on localhost:56737[m
[32m+[m[32m1486053090339	Marionette	INFO	Listening on port 56737[m
[32m+[m[32m[Child 8856] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486053369364	geckodriver	INFO	Listening on 127.0.0.1:56764[m
[32m+[m[32m1486053371382	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.oRXDxDgQgHHa[m
[32m+[m[32m1486053371398	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486053371414	geckodriver::marionette	INFO	Connecting to Marionette on localhost:56771[m
[32m+[m[32m1486053374574	Marionette	INFO	Listening on port 56771[m
[32m+[m[32m[Child 11044] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486053382930	geckodriver	INFO	Listening on 127.0.0.1:56807[m
[32m+[m[32m1486053384913	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.6Qpy4D8XkVDE[m
[32m+[m[32m1486053384928	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486053384944	geckodriver::marionette	INFO	Connecting to Marionette on localhost:56813[m
[32m+[m[32m1486053387515	Marionette	INFO	Listening on port 56813[m
[32m+[m[32m[Child 13180] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486053394905	geckodriver	INFO	Listening on 127.0.0.1:56838[m
[32m+[m[32m1486053396949	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.wqll4IUoaWWV[m
[32m+[m[32m1486053396964	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486053396980	geckodriver::marionette	INFO	Connecting to Marionette on localhost:56844[m
[32m+[m[32m1486053399525	Marionette	INFO	Listening on port 56844[m
[32m+[m[32m[Child 17804] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486053546360	geckodriver	INFO	Listening on 127.0.0.1:56868[m
[32m+[m[32m1486053548411	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.iU0oXrncVa0K[m
[32m+[m[32m1486053548426	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486053548442	geckodriver::marionette	INFO	Connecting to Marionette on localhost:56874[m
[32m+[m[32m1486053551815	Marionette	INFO	Listening on port 56874[m
[32m+[m[32m[Child 17244] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486053558926	geckodriver	INFO	Listening on 127.0.0.1:56915[m
[32m+[m[32m1486053561012	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.EnwvAF6BilPO[m
[32m+[m[32m1486053561018	geckodriver::marionette	INFO	Starting browser C:\Program Files (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486053561031	geckodriver::marionette	INFO	Connecting to Marionette on localhost:56921[m
[32m+[m[32m1486053563700	Marionette	INFO	Listening on port 56921[m
[32m+[m[32m[Child 13284] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[32m+[m[32m1486053569602	geckodriver	INFO	Listening on 127.0.0.1:56946[m
[32m+[m[32m1486053571607	mozprofile::profile	INFO	Using profile path C:\Users\USER\AppData\Local\Temp\rust_mozprofile.BOGk0NAG2Gvr[m
[32m+[m[32m1486053571607	geckodriver::marionette	INFO	Starting browser C:\Program Filwarning: LF will be replaced by CRLF in geckodriver.log.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in lists/tests.py.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in lists/views.py.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in superlists/settings.py.
The file will have its original line endings in your working directory.
es (x86)\Mozilla Firefox\firefox.exe[m
[32m+[m[32m1486053571622	geckodriver::marionette	INFO	Connecting to Marionette on localhost:56952[m
[32m+[m[32m1486053574200	Marionette	INFO	Listening on port 56952[m
[32m+[m[32m[Child 17288] ###!!! ABORT: Aborting on channel error.: file c:/builds/moz2_slave/m-rel-w32-00000000000000000000/build/src/ipc/glue/MessageChannel.cpp, line 2056[m
[1mdiff --git a/lists/templates/home.html b/lists/templates/home.html[m
[1mindex f5931fc..f3fd106 100644[m
[1m--- a/lists/templates/home.html[m
[1m+++ b/lists/templates/home.html[m
[36m@@ -8,11 +8,5 @@[m
             <input name="item_text" id="id_new_item" placeholder="Enter a to-do item" />[m
             {% csrf_token %}[m
         </form>[m
[31m-[m
[31m-        <table id="id_list_table">[m
[31m-            {% for item in items %}[m
[31m-                <tr><td>{{ forloop.counter }}: {{ item.text }}</td></tr>[m
[31m-            {% endfor %}[m
[31m-        </table>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/lists/tests.py b/lists/tests.py[m
[1mindex 4ce7400..f15b983 100644[m
[1m--- a/lists/tests.py[m
[1m+++ b/lists/tests.py[m
[36m@@ -30,7 +30,7 @@[m [mclass HomePageTest(TestCase):[m
     def test_redirects_after_POST(self):[m
         response = self.client.post('/', data={'item_text': 'A new list item'})[m
         self.assertEqual(response.status_code, 302)[m
[31m-        self.assertEqual(response['location'], '/')[m
[32m+[m[32m        self.assertEqual(response['location'], '/lists/the-only-list-in-the-world/')[m
 [m
 [m
     def test_only_saves_items_when_necessary(self):[m
[36m@@ -57,3 +57,22 @@[m [mclass ItemModelTest(TestCase):[m
         second_saved_item = saved_items[1][m
         self.assertEqual(first_saved_item.text, 'The first (ever) list item')[m
         self.assertEqual(second_saved_item.text, 'Item the second')[m
[32m+[m
[32m+[m[32mclass ListViewTest(TestCase):[m
[32m+[m
[32m+[m[32m    def test_uses_list_template(self):[m
[32m+[m[32m        response = self.client.get('/lists/the-only-list-in-the-world/')[m
[32m+[m[32m        self.assertTemplateUsed(response, 'list.html')[m
[32m+[m[41m     [m
[32m+[m[32m    def test_displays_all_items(self):[m
[32m+[m[32m        Item.objects.create(text='itemey 1')[m
[32m+[m[32m        Item.objects.create(text='itemey 2')[m
[32m+[m
[32m+[m[32m        response = self.client.get('/lists/the-only-list-in-the-world/')[m
[32m+[m
[32m+[m[32m        self.assertContains(response, 'itemey 1')[m[41m  [m
[32m+[m[32m        self.assertContains(response, 'itemey 2')[m
[41m+[m
[41m+   [m
[41m+        [m
[41m+    [m
[1mdiff --git a/lists/views.py b/lists/views.py[m
[1mindex e33ff5f..c3aedfd 100644[m
[1m--- a/lists/views.py[m
[1m+++ b/lists/views.py[m
[36m@@ -4,7 +4,9 @@[m [mfrom lists.models import Item[m
 def home_page(request):[m
     if request.method == 'POST':[m
         Item.objects.create(text=request.POST['item_text'])[m
[31m-        return redirect('/')[m
[32m+[m[32m        return redirect('/lists/the-only-list-in-the-world/')[m
[32m+[m[32m    return render(request, 'home.html')[m
 [m
[32m+[m[32mdef view_list(request):[m
     items = Item.objects.all()[m
[31m-    return render(request, 'home.html', {'items': items})[m
[32m+[m[32m    return render(request, 'list.html', {'items': items})[m
[1mdiff --git a/superlists/settings.py b/superlists/settings.py[m
[1mindex 554ea0c..d2e0bb0 100644[m
[1m--- a/superlists/settings.py[m
[1m+++ b/superlists/settings.py[m
[36m@@ -73,7 +73,7 @@[m [mWSGI_APPLICATION = 'superlists.wsgi.application'[m
 [m
 [m
 # Database[m
[31m-# https://docs.djangoproject.com/en/1.8/ref/settings/#databases[m
[32m+[m[32m# https://docs.djangoproject.com/en/1.10/ref/settings/#databases[m
 [m
 DATABASES = {[m
     'default': {[m
[1mdiff --git a/superlists/urls.py b/superlists/urls.py[m
[1mindex 16a5731..2b6fc44 100644[m
[1m--- a/superlists/urls.py[m
[1m+++ b/superlists/urls.py[m
[36m@@ -18,5 +18,6 @@[m [mfrom lists import views[m
 [m
 urlpatterns = [[m
     url(r'^$', views.home_page, name='home'),[m
[32m+[m[32m    url(r'^lists/the-only-list-in-the-world/$', views.view_list, name='view_list'),[m
    # url(r'^admin/', include(admin.site.urls)),[m
 ][m
warning: LF will be replaced by CRLF in superlists/urls.py.
The file will have its original line endings in your working directory.
